logging.level.org.springframework.jdbc.core = TRACE
spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password
# not needed as Spring will guess it from URL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver